{
  "name": "NeurExp Tracker",
  "short_name": "NeurExp",
  "description": "Neuroimaging acquisition tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4ff",
  "theme_color": "#6354b5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
